{
  "name": "pcprodz",
  "type": "module",
  "version": "1.0.0",
  "description": "add second nav bar \\\r  made the website more responsive \\\r  smoth zoom animation (categorie section (landing page)) \\\r  add filters and searsh result ( working on filters configuration) \\\r  simple html routing \\\r  reduce the size of the components by 20% \\\r  first react app (landing page) (problem : cannot link product_carousel.js with react app) \\",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/ServerStartApp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moncefbch/PCPRODZ.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moncefbch/PCPRODZ/issues"
  },
  "homepage": "https://github.com/moncefbch/PCPRODZ#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
